
[dumpfile] "uut.vcd"

@c00200
-USB
@28
pixel_cocotb.uut.FCLK_IN
pixel_cocotb.uut.WR_B
pixel_cocotb.uut.RD_B
@22
pixel_cocotb.uut.ADD[15:0]
pixel_cocotb.uut.BUS_DATA[7:0]
pixel_cocotb.uut.FD[7:0]
@28
pixel_cocotb.uut.FMODE
pixel_cocotb.uut.FREAD
pixel_cocotb.uut.FSTROBE
@1401200
-USB
@c00200
-SEQ
@28
pixel_cocotb.uut.i_seq_gen.i_seq_gen_core.BUS_CLK
pixel_cocotb.uut.i_seq_gen.i_seq_gen_core.SEQ_CLK
pixel_cocotb.uut.i_seq_gen.i_seq_gen_core.BUS_RST
pixel_cocotb.uut.i_seq_gen.i_seq_gen_core.BUS_RD
pixel_cocotb.uut.i_seq_gen.i_seq_gen_core.BUS_WR
@22
pixel_cocotb.uut.i_seq_gen.i_seq_gen_core.BUS_ADD[15:0]
pixel_cocotb.uut.i_seq_gen.i_seq_gen_core.BUS_DATA_IN[7:0]
pixel_cocotb.uut.i_seq_gen.i_seq_gen_core.BUS_DATA_OUT[7:0]
@28
pixel_cocotb.uut.i_seq_gen.i_seq_gen_core.START
pixel_cocotb.uut.i_seq_gen.i_seq_gen_core.START_SYNC
pixel_cocotb.uut.i_seq_gen.i_seq_gen_core.DONE
pixel_cocotb.uut.i_seq_gen.i_seq_gen_core.CONF_DONE
@22
pixel_cocotb.uut.i_seq_gen.i_seq_gen_core.CONF_REPEAT[7:0]
pixel_cocotb.uut.i_seq_gen.i_seq_gen_core.REPEAT_COUNT[7:0]
@24
pixel_cocotb.uut.i_seq_gen.i_seq_gen_core.out_bit_cnt[15:0]
pixel_cocotb.uut.i_seq_gen.i_seq_gen_core.CONF_COUNT[15:0]
pixel_cocotb.uut.i_seq_gen.i_seq_gen_core.STOP_BIT[15:0]
@22
pixel_cocotb.uut.i_seq_gen.i_seq_gen_core.SEQ_OUT[7:0]
pixel_cocotb.uut.i_seq_gen.i_seq_gen_core.memout_addrb[12:0]
@1401200
-SEQ
@c00200
-FAST_RX
@22
pixel_cocotb.uut.i_pixel_sr_fast_rx.i_fast_spi_rx_core.BUS_ADD[15:0]
pixel_cocotb.uut.i_pixel_sr_fast_rx.i_fast_spi_rx_core.BUS_DATA_IN[7:0]
@28
pixel_cocotb.uut.i_pixel_sr_fast_rx.i_fast_spi_rx_core.BUS_WR
pixel_cocotb.uut.i_pixel_sr_fast_rx.i_fast_spi_rx_core.CONF_EN
@22
pixel_cocotb.uut.i_pixel_sr_fast_rx.i_fast_spi_rx_core.FIFO_DATA[31:0]
@28
pixel_cocotb.uut.i_pixel_sr_fast_rx.i_fast_spi_rx_core.FIFO_EMPTY
pixel_cocotb.uut.i_pixel_sr_fast_rx.i_fast_spi_rx_core.FIFO_READ
pixel_cocotb.uut.i_pixel_sr_fast_rx.i_fast_spi_rx_core.SCLK
pixel_cocotb.uut.i_pixel_sr_fast_rx.i_fast_spi_rx_core.SDI
pixel_cocotb.uut.i_pixel_sr_fast_rx.i_fast_spi_rx_core.SEN
@24
pixel_cocotb.uut.i_pixel_sr_fast_rx.i_fast_spi_rx_core.bit_cnt[4:0]
@1401200
-FAST_RX
@800200
-CONTROL
@28
pixel_cocotb.uut.SR_IN
@29
pixel_cocotb.uut.PIXEL_SR_CLK
@28
pixel_cocotb.uut.PIXEL_SR_EN
pixel_cocotb.uut.PIXEL_SR_OUT
pixel_cocotb.uut.GLOBAL_CTR_LD
pixel_cocotb.uut.GLOBAL_DAC_LD
pixel_cocotb.uut.GLOBAL_SR_CLK
pixel_cocotb.uut.GLOBAL_SR_EN
pixel_cocotb.uut.HIT_OR
pixel_cocotb.uut.INJECT
@1000200
-CONTROL

