#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Apr  5 15:28:57 2024
# Process ID: 782967
# Current directory: /users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1
# Command line: vivado -log tdc_bdaq.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tdc_bdaq.tcl -notrace
# Log file: /users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1/tdc_bdaq.vdi
# Journal file: /users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1/vivado.jou
# Running On: asiclab006.physik.uni-bonn.de, OS: Linux, CPU Frequency: 1999.655 MHz, CPU Physical cores: 6, Host memory: 67208 MB
#-----------------------------------------------------------
source tdc_bdaq.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1469.160 ; gain = 0.023 ; free physical = 43803 ; free virtual = 62875
Command: link_design -top tdc_bdaq -part xc7k160tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1823.879 ; gain = 0.000 ; free physical = 43462 ; free virtual = 62535
INFO: [Netlist 29-17] Analyzing 717 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/users/rleiser/work/basil_branch/examples/tdc_bdaq/SiTCP.xdc]
Finished Parsing XDC File [/users/rleiser/work/basil_branch/examples/tdc_bdaq/SiTCP.xdc]
Parsing XDC File [/users/rleiser/work/basil_branch/examples/tdc_bdaq/bdaq53.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/users/rleiser/work/basil_branch/examples/tdc_bdaq/bdaq53.xdc:5]
INFO: [Timing 38-2] Deriving generated clocks [/users/rleiser/work/basil_branch/examples/tdc_bdaq/bdaq53.xdc:5]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2558.164 ; gain = 560.914 ; free physical = 42945 ; free virtual = 62018
Finished Parsing XDC File [/users/rleiser/work/basil_branch/examples/tdc_bdaq/bdaq53.xdc]
Parsing XDC File [/users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.xdc]
Finished Parsing XDC File [/users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.102 ; gain = 0.000 ; free physical = 42951 ; free virtual = 62023
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 5 instances
  RAM32X1S => RAM32X1S (RAMS32): 8 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2564.102 ; gain = 1094.941 ; free physical = 42951 ; free virtual = 62023
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2628.133 ; gain = 64.031 ; free physical = 42938 ; free virtual = 62010

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e7e93583

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2628.133 ; gain = 0.000 ; free physical = 42933 ; free virtual = 62005

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 3b19262893d198a6.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = 62d02891590a8409.
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2915.562 ; gain = 0.000 ; free physical = 42593 ; free virtual = 61689
Phase 1 Generate And Synthesize Debug Cores | Checksum: 763f95c7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:40 . Memory (MB): peak = 2915.562 ; gain = 28.750 ; free physical = 42593 ; free virtual = 61689

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter i_tdc/i_tdc_core/fifo_i/mem_reg_i_11 into driver instance i_tdc/i_tdc_core/fifo_i/mem_reg_i_13, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter i_tdc/i_tdc_core/i_broker/out_word[8]_i_1 into driver instance i_tdc/i_tdc_core/i_broker/out_valid_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_1 into driver instance u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[9]_i_4, which resulted in an inversion of 15 pins
INFO: [Opt 31-138] Pushed 7 inverter(s) to 22 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 137e01687

Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 2915.562 ; gain = 28.750 ; free physical = 42617 ; free virtual = 61702
INFO: [Opt 31-389] Phase Retarget created 157 cells and removed 432 cells
INFO: [Opt 31-1021] In phase Retarget, 70 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1b2171edf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 2915.562 ; gain = 28.750 ; free physical = 42617 ; free virtual = 61702
INFO: [Opt 31-389] Phase Constant propagation created 51 cells and removed 158 cells
INFO: [Opt 31-1021] In phase Constant propagation, 99 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 188287975

Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 2915.562 ; gain = 28.750 ; free physical = 42617 ; free virtual = 61702
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 240 cells
INFO: [Opt 31-1021] In phase Sweep, 1074 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLK480PLL_BUFG_inst to drive 384 load(s) on clock net CLK480PLL_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 1c67b45a9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 2915.562 ; gain = 28.750 ; free physical = 42616 ; free virtual = 61701
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1c67b45a9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 2915.562 ; gain = 28.750 ; free physical = 42616 ; free virtual = 61701
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1c67b45a9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 2915.562 ; gain = 28.750 ; free physical = 42616 ; free virtual = 61701
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             157  |             432  |                                             70  |
|  Constant propagation         |              51  |             158  |                                             99  |
|  Sweep                        |               0  |             240  |                                           1074  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2915.562 ; gain = 0.000 ; free physical = 42616 ; free virtual = 61701
Ending Logic Optimization Task | Checksum: 1988e805c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:41 . Memory (MB): peak = 2915.562 ; gain = 28.750 ; free physical = 42616 ; free virtual = 61701

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 11 BRAM(s) out of a total of 147 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 14 WE to EN ports
Number of BRAM Ports augmented: 196 newly gated: 36 Total Ports: 294
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 198a46589

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3360.320 ; gain = 0.000 ; free physical = 42551 ; free virtual = 61636
Ending Power Optimization Task | Checksum: 198a46589

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3360.320 ; gain = 444.758 ; free physical = 42580 ; free virtual = 61664

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 114bfb87c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3360.320 ; gain = 0.000 ; free physical = 42585 ; free virtual = 61669
Ending Final Cleanup Task | Checksum: 114bfb87c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3360.320 ; gain = 0.000 ; free physical = 42585 ; free virtual = 61669

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3360.320 ; gain = 0.000 ; free physical = 42585 ; free virtual = 61669
Ending Netlist Obfuscation Task | Checksum: 114bfb87c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3360.320 ; gain = 0.000 ; free physical = 42585 ; free virtual = 61669
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:58 . Memory (MB): peak = 3360.320 ; gain = 796.219 ; free physical = 42585 ; free virtual = 61669
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3360.320 ; gain = 0.000 ; free physical = 42554 ; free virtual = 61641
INFO: [Common 17-1381] The checkpoint '/users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1/tdc_bdaq_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tdc_bdaq_drc_opted.rpt -pb tdc_bdaq_drc_opted.pb -rpx tdc_bdaq_drc_opted.rpx
Command: report_drc -file tdc_bdaq_drc_opted.rpt -pb tdc_bdaq_drc_opted.pb -rpx tdc_bdaq_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1/tdc_bdaq_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 34 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42529 ; free virtual = 61617
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a0a2405c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42529 ; free virtual = 61617
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42529 ; free virtual = 61617

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fa69da90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42513 ; free virtual = 61601

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2086b55d3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42511 ; free virtual = 61600

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2086b55d3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42511 ; free virtual = 61600
Phase 1 Placer Initialization | Checksum: 2086b55d3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42511 ; free virtual = 61600

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 115b3a735

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42524 ; free virtual = 61613

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11b04a422

Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42522 ; free virtual = 61610

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 11b04a422

Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42522 ; free virtual = 61610

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 17ca0ce17

Time (s): cpu = 00:01:18 ; elapsed = 00:00:23 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42468 ; free virtual = 61556

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 648 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 299 nets or LUTs. Breaked 0 LUT, combined 299 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42466 ; free virtual = 61555

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            299  |                   299  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            299  |                   299  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2086db1ac

Time (s): cpu = 00:01:22 ; elapsed = 00:00:25 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42466 ; free virtual = 61554
Phase 2.4 Global Placement Core | Checksum: 1277fcdb8

Time (s): cpu = 00:01:23 ; elapsed = 00:00:25 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42465 ; free virtual = 61553
Phase 2 Global Placement | Checksum: 1277fcdb8

Time (s): cpu = 00:01:23 ; elapsed = 00:00:25 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42465 ; free virtual = 61553

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 157a13974

Time (s): cpu = 00:01:25 ; elapsed = 00:00:26 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42464 ; free virtual = 61553

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c185d498

Time (s): cpu = 00:01:35 ; elapsed = 00:00:29 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42459 ; free virtual = 61548

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1950f3f33

Time (s): cpu = 00:01:35 ; elapsed = 00:00:29 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42459 ; free virtual = 61548

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 143ad8882

Time (s): cpu = 00:01:35 ; elapsed = 00:00:29 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42459 ; free virtual = 61548

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f153381d

Time (s): cpu = 00:01:40 ; elapsed = 00:00:32 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42446 ; free virtual = 61534

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2002c2b16

Time (s): cpu = 00:01:40 ; elapsed = 00:00:33 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42446 ; free virtual = 61535

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d59883fa

Time (s): cpu = 00:01:40 ; elapsed = 00:00:33 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42446 ; free virtual = 61535
Phase 3 Detail Placement | Checksum: 1d59883fa

Time (s): cpu = 00:01:40 ; elapsed = 00:00:33 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42446 ; free virtual = 61535

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19b35c004

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.409 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 148d8f045

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42441 ; free virtual = 61530
INFO: [Place 46-33] Processed net sitcp/SiTCP/SiTCP_INT/SiTCP_RESET_OUT, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1e380e98e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42441 ; free virtual = 61530
Phase 4.1.1.1 BUFG Insertion | Checksum: 19b35c004

Time (s): cpu = 00:01:51 ; elapsed = 00:00:36 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42441 ; free virtual = 61530

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.594. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 291feb8f5

Time (s): cpu = 00:01:52 ; elapsed = 00:00:37 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42441 ; free virtual = 61530

Time (s): cpu = 00:01:52 ; elapsed = 00:00:37 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42441 ; free virtual = 61530
Phase 4.1 Post Commit Optimization | Checksum: 291feb8f5

Time (s): cpu = 00:01:52 ; elapsed = 00:00:37 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42441 ; free virtual = 61530

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 291feb8f5

Time (s): cpu = 00:01:52 ; elapsed = 00:00:37 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42441 ; free virtual = 61530

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 291feb8f5

Time (s): cpu = 00:01:52 ; elapsed = 00:00:37 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42441 ; free virtual = 61530
Phase 4.3 Placer Reporting | Checksum: 291feb8f5

Time (s): cpu = 00:01:52 ; elapsed = 00:00:37 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42441 ; free virtual = 61530

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42441 ; free virtual = 61530

Time (s): cpu = 00:01:53 ; elapsed = 00:00:37 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42441 ; free virtual = 61530
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 235cb426e

Time (s): cpu = 00:01:53 ; elapsed = 00:00:37 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42441 ; free virtual = 61530
Ending Placer Task | Checksum: 13e482cf9

Time (s): cpu = 00:01:53 ; elapsed = 00:00:37 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42441 ; free virtual = 61530
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:55 ; elapsed = 00:00:38 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42488 ; free virtual = 61576
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42450 ; free virtual = 61560
INFO: [Common 17-1381] The checkpoint '/users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1/tdc_bdaq_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file tdc_bdaq_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42462 ; free virtual = 61556
INFO: [runtcl-4] Executing : report_utilization -file tdc_bdaq_utilization_placed.rpt -pb tdc_bdaq_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tdc_bdaq_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42474 ; free virtual = 61569
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42443 ; free virtual = 61538
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42419 ; free virtual = 61535
INFO: [Common 17-1381] The checkpoint '/users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1/tdc_bdaq_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f19279f1 ConstDB: 0 ShapeSum: 4cb5b308 RouteDB: 0
Post Restoration Checksum: NetGraph: d9cf47e8 NumContArr: 21b390b5 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: fb82d89d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42240 ; free virtual = 61341

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fb82d89d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42204 ; free virtual = 61304

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fb82d89d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42204 ; free virtual = 61304
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 15edf7326

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42177 ; free virtual = 61277
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.775  | TNS=0.000  | WHS=-0.389 | THS=-702.008|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1d3463764

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42175 ; free virtual = 61275
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.775  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 1d337a752

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42175 ; free virtual = 61275

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11843
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11843
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1a1ea51a8

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42168 ; free virtual = 61268

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a1ea51a8

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 3371.363 ; gain = 0.000 ; free physical = 42168 ; free virtual = 61268
Phase 3 Initial Routing | Checksum: 15edfcf1c

Time (s): cpu = 00:01:25 ; elapsed = 00:00:31 . Memory (MB): peak = 3460.496 ; gain = 89.133 ; free physical = 42138 ; free virtual = 61238
INFO: [Route 35-580] Design has 288 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+===========================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                       |
+====================+===================+===========================================================+
| CLK480PLL          | CLK480PLL         | i_tdc/i_tdc_core/i_tdl/tdl_deser/samples_133_reg[1][47]/D |
| CLK480PLL          | CLK480PLL         | i_tdc/i_tdc_core/i_tdl/tdl_deser/samples_133_reg[2][56]/D |
| CLK480PLL          | CLK480PLL         | i_tdc/i_tdc_core/i_tdl/tdl_deser/samples_133_reg[0][43]/D |
| CLK480PLL          | CLK480PLL         | i_tdc/i_tdc_core/i_tdl/tdl_deser/samples_133_reg[1][65]/D |
| CLK480PLL          | CLK480PLL         | i_tdc/i_tdc_core/i_tdl/tdl_deser/samples_133_reg[2][62]/D |
+--------------------+-------------------+-----------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 581
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.046  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d8387fb5

Time (s): cpu = 00:01:48 ; elapsed = 00:00:43 . Memory (MB): peak = 3460.496 ; gain = 89.133 ; free physical = 42153 ; free virtual = 61253

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.071  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: f5b5ef14

Time (s): cpu = 00:01:50 ; elapsed = 00:00:44 . Memory (MB): peak = 3460.496 ; gain = 89.133 ; free physical = 42153 ; free virtual = 61253
Phase 4 Rip-up And Reroute | Checksum: f5b5ef14

Time (s): cpu = 00:01:50 ; elapsed = 00:00:44 . Memory (MB): peak = 3460.496 ; gain = 89.133 ; free physical = 42153 ; free virtual = 61253

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f5b5ef14

Time (s): cpu = 00:01:50 ; elapsed = 00:00:44 . Memory (MB): peak = 3460.496 ; gain = 89.133 ; free physical = 42153 ; free virtual = 61253

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f5b5ef14

Time (s): cpu = 00:01:50 ; elapsed = 00:00:44 . Memory (MB): peak = 3460.496 ; gain = 89.133 ; free physical = 42153 ; free virtual = 61253
Phase 5 Delay and Skew Optimization | Checksum: f5b5ef14

Time (s): cpu = 00:01:50 ; elapsed = 00:00:44 . Memory (MB): peak = 3460.496 ; gain = 89.133 ; free physical = 42153 ; free virtual = 61253

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f6da7b28

Time (s): cpu = 00:01:55 ; elapsed = 00:00:45 . Memory (MB): peak = 3460.496 ; gain = 89.133 ; free physical = 42153 ; free virtual = 61253
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.071  | TNS=0.000  | WHS=0.064  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 6aa8dc69

Time (s): cpu = 00:01:55 ; elapsed = 00:00:45 . Memory (MB): peak = 3460.496 ; gain = 89.133 ; free physical = 42153 ; free virtual = 61253
Phase 6 Post Hold Fix | Checksum: 6aa8dc69

Time (s): cpu = 00:01:55 ; elapsed = 00:00:46 . Memory (MB): peak = 3460.496 ; gain = 89.133 ; free physical = 42153 ; free virtual = 61253

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.29304 %
  Global Horizontal Routing Utilization  = 2.28478 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: aa912234

Time (s): cpu = 00:01:56 ; elapsed = 00:00:46 . Memory (MB): peak = 3460.496 ; gain = 89.133 ; free physical = 42153 ; free virtual = 61253

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: aa912234

Time (s): cpu = 00:01:56 ; elapsed = 00:00:46 . Memory (MB): peak = 3460.496 ; gain = 89.133 ; free physical = 42153 ; free virtual = 61253

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e5ed39fe

Time (s): cpu = 00:01:57 ; elapsed = 00:00:46 . Memory (MB): peak = 3476.504 ; gain = 105.141 ; free physical = 42153 ; free virtual = 61253

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.071  | TNS=0.000  | WHS=0.064  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e5ed39fe

Time (s): cpu = 00:01:59 ; elapsed = 00:00:47 . Memory (MB): peak = 3476.504 ; gain = 105.141 ; free physical = 42156 ; free virtual = 61256
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:59 ; elapsed = 00:00:47 . Memory (MB): peak = 3476.504 ; gain = 105.141 ; free physical = 42206 ; free virtual = 61306

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
122 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:02 ; elapsed = 00:00:48 . Memory (MB): peak = 3476.504 ; gain = 105.141 ; free physical = 42206 ; free virtual = 61306
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3476.504 ; gain = 0.000 ; free physical = 42184 ; free virtual = 61307
INFO: [Common 17-1381] The checkpoint '/users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1/tdc_bdaq_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tdc_bdaq_drc_routed.rpt -pb tdc_bdaq_drc_routed.pb -rpx tdc_bdaq_drc_routed.rpx
Command: report_drc -file tdc_bdaq_drc_routed.rpt -pb tdc_bdaq_drc_routed.pb -rpx tdc_bdaq_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1/tdc_bdaq_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tdc_bdaq_methodology_drc_routed.rpt -pb tdc_bdaq_methodology_drc_routed.pb -rpx tdc_bdaq_methodology_drc_routed.rpx
Command: report_methodology -file tdc_bdaq_methodology_drc_routed.rpt -pb tdc_bdaq_methodology_drc_routed.pb -rpx tdc_bdaq_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1/tdc_bdaq_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file tdc_bdaq_power_routed.rpt -pb tdc_bdaq_power_summary_routed.pb -rpx tdc_bdaq_power_routed.rpx
Command: report_power -file tdc_bdaq_power_routed.rpt -pb tdc_bdaq_power_summary_routed.pb -rpx tdc_bdaq_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
134 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file tdc_bdaq_route_status.rpt -pb tdc_bdaq_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file tdc_bdaq_timing_summary_routed.rpt -pb tdc_bdaq_timing_summary_routed.pb -rpx tdc_bdaq_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file tdc_bdaq_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tdc_bdaq_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tdc_bdaq_bus_skew_routed.rpt -pb tdc_bdaq_bus_skew_routed.pb -rpx tdc_bdaq_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr  5 15:32:13 2024...
