#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Apr 15 18:08:10 2024
# Process ID: 2043191
# Current directory: /users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1
# Command line: vivado -log tdc_bdaq.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tdc_bdaq.tcl -notrace
# Log file: /users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1/tdc_bdaq.vdi
# Journal file: /users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1/vivado.jou
# Running On: asiclab006.physik.uni-bonn.de, OS: Linux, CPU Frequency: 4036.317 MHz, CPU Physical cores: 6, Host memory: 67208 MB
#-----------------------------------------------------------
source tdc_bdaq.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1530.578 ; gain = 0.023 ; free physical = 38072 ; free virtual = 57390
Command: link_design -top tdc_bdaq -part xc7k160tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1823.547 ; gain = 0.000 ; free physical = 37768 ; free virtual = 57081
INFO: [Netlist 29-17] Analyzing 717 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/users/rleiser/work/basil_branch/examples/tdc_bdaq/SiTCP.xdc]
Finished Parsing XDC File [/users/rleiser/work/basil_branch/examples/tdc_bdaq/SiTCP.xdc]
Parsing XDC File [/users/rleiser/work/basil_branch/examples/tdc_bdaq/bdaq53.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/users/rleiser/work/basil_branch/examples/tdc_bdaq/bdaq53.xdc:5]
INFO: [Timing 38-2] Deriving generated clocks [/users/rleiser/work/basil_branch/examples/tdc_bdaq/bdaq53.xdc:5]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2557.770 ; gain = 554.945 ; free physical = 37240 ; free virtual = 56558
Finished Parsing XDC File [/users/rleiser/work/basil_branch/examples/tdc_bdaq/bdaq53.xdc]
Parsing XDC File [/users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.xdc]
Finished Parsing XDC File [/users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2563.707 ; gain = 0.000 ; free physical = 37243 ; free virtual = 56556
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 5 instances
  RAM32X1S => RAM32X1S (RAMS32): 8 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2563.707 ; gain = 1033.129 ; free physical = 37243 ; free virtual = 56556
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2627.738 ; gain = 64.031 ; free physical = 37230 ; free virtual = 56542

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c4dc27c2

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2627.738 ; gain = 0.000 ; free physical = 37224 ; free virtual = 56535

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 3b19262893d198a6.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = 24afeaa5f5421d8c.
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2915.301 ; gain = 0.000 ; free physical = 36884 ; free virtual = 56208
Phase 1 Generate And Synthesize Debug Cores | Checksum: 132bafc90

Time (s): cpu = 00:00:24 ; elapsed = 00:00:57 . Memory (MB): peak = 2915.301 ; gain = 27.781 ; free physical = 36884 ; free virtual = 56208

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter i_tdc/i_tdc_core/fifo_i/mem_reg_i_11 into driver instance i_tdc/i_tdc_core/fifo_i/mem_reg_i_13, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter i_tdc/i_tdc_core/i_broker/out_word[8]_i_1 into driver instance i_tdc/i_tdc_core/i_broker/out_valid_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_1 into driver instance u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[9]_i_3, which resulted in an inversion of 14 pins
INFO: [Opt 31-138] Pushed 7 inverter(s) to 22 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 10c600074

Time (s): cpu = 00:00:25 ; elapsed = 00:00:57 . Memory (MB): peak = 2915.301 ; gain = 27.781 ; free physical = 36890 ; free virtual = 56214
INFO: [Opt 31-389] Phase Retarget created 156 cells and removed 431 cells
INFO: [Opt 31-1021] In phase Retarget, 70 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: fe181057

Time (s): cpu = 00:00:25 ; elapsed = 00:00:57 . Memory (MB): peak = 2915.301 ; gain = 27.781 ; free physical = 36890 ; free virtual = 56214
INFO: [Opt 31-389] Phase Constant propagation created 51 cells and removed 158 cells
INFO: [Opt 31-1021] In phase Constant propagation, 99 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 18b0ff8ef

Time (s): cpu = 00:00:26 ; elapsed = 00:00:57 . Memory (MB): peak = 2915.301 ; gain = 27.781 ; free physical = 36890 ; free virtual = 56214
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 247 cells
INFO: [Opt 31-1021] In phase Sweep, 1140 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLK480PLL_BUFG_inst to drive 384 load(s) on clock net CLK480PLL_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 15f625b7f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:58 . Memory (MB): peak = 2915.301 ; gain = 27.781 ; free physical = 36890 ; free virtual = 56214
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 15f625b7f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:58 . Memory (MB): peak = 2915.301 ; gain = 27.781 ; free physical = 36890 ; free virtual = 56214
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 15f625b7f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:58 . Memory (MB): peak = 2915.301 ; gain = 27.781 ; free physical = 36890 ; free virtual = 56214
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             156  |             431  |                                             70  |
|  Constant propagation         |              51  |             158  |                                             99  |
|  Sweep                        |               0  |             247  |                                           1140  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2915.301 ; gain = 0.000 ; free physical = 36889 ; free virtual = 56212
Ending Logic Optimization Task | Checksum: 1a74bd033

Time (s): cpu = 00:00:26 ; elapsed = 00:00:58 . Memory (MB): peak = 2915.301 ; gain = 27.781 ; free physical = 36889 ; free virtual = 56212

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 11 BRAM(s) out of a total of 147 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 14 WE to EN ports
Number of BRAM Ports augmented: 196 newly gated: 36 Total Ports: 294
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 132b3b133

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3352.371 ; gain = 0.000 ; free physical = 36698 ; free virtual = 56020
Ending Power Optimization Task | Checksum: 132b3b133

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3352.371 ; gain = 437.070 ; free physical = 36724 ; free virtual = 56047

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1dffe569d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3352.371 ; gain = 0.000 ; free physical = 36737 ; free virtual = 56061
Ending Final Cleanup Task | Checksum: 1dffe569d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3352.371 ; gain = 0.000 ; free physical = 36737 ; free virtual = 56061

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3352.371 ; gain = 0.000 ; free physical = 36737 ; free virtual = 56061
Ending Netlist Obfuscation Task | Checksum: 1dffe569d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3352.371 ; gain = 0.000 ; free physical = 36737 ; free virtual = 56061
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:48 ; elapsed = 00:01:16 . Memory (MB): peak = 3352.371 ; gain = 788.664 ; free physical = 36737 ; free virtual = 56061
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3352.371 ; gain = 0.000 ; free physical = 36717 ; free virtual = 56041
INFO: [Common 17-1381] The checkpoint '/users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1/tdc_bdaq_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tdc_bdaq_drc_opted.rpt -pb tdc_bdaq_drc_opted.pb -rpx tdc_bdaq_drc_opted.rpx
Command: report_drc -file tdc_bdaq_drc_opted.rpt -pb tdc_bdaq_drc_opted.pb -rpx tdc_bdaq_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1/tdc_bdaq_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 34 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36702 ; free virtual = 56028
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 134017ba0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36702 ; free virtual = 56028
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36702 ; free virtual = 56028

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d7a99ab6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36687 ; free virtual = 56013

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15458bb28

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36672 ; free virtual = 56007

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15458bb28

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36672 ; free virtual = 56007
Phase 1 Placer Initialization | Checksum: 15458bb28

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36672 ; free virtual = 56007

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 113628789

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36683 ; free virtual = 56017

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 126602126

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36680 ; free virtual = 56012

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14a9da414

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36680 ; free virtual = 56012

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: d9441f23

Time (s): cpu = 00:01:16 ; elapsed = 00:00:24 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36640 ; free virtual = 55974

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 666 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 287 nets or LUTs. Breaked 0 LUT, combined 287 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36640 ; free virtual = 55972

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            287  |                   287  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            287  |                   287  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: dc2131d7

Time (s): cpu = 00:01:19 ; elapsed = 00:00:26 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36634 ; free virtual = 55966
Phase 2.4 Global Placement Core | Checksum: 171fd627a

Time (s): cpu = 00:01:21 ; elapsed = 00:00:26 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36633 ; free virtual = 55965
Phase 2 Global Placement | Checksum: 171fd627a

Time (s): cpu = 00:01:21 ; elapsed = 00:00:26 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36633 ; free virtual = 55965

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fda6f1ee

Time (s): cpu = 00:01:23 ; elapsed = 00:00:27 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36629 ; free virtual = 55960

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17e7a3fa3

Time (s): cpu = 00:01:28 ; elapsed = 00:00:28 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36624 ; free virtual = 55957

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ca50fe56

Time (s): cpu = 00:01:29 ; elapsed = 00:00:28 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36624 ; free virtual = 55957

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12ee19dd2

Time (s): cpu = 00:01:29 ; elapsed = 00:00:28 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36624 ; free virtual = 55957

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d868d9ca

Time (s): cpu = 00:01:32 ; elapsed = 00:00:31 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36614 ; free virtual = 55940

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19b641cf9

Time (s): cpu = 00:01:32 ; elapsed = 00:00:32 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36618 ; free virtual = 55944

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cd053160

Time (s): cpu = 00:01:32 ; elapsed = 00:00:32 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36618 ; free virtual = 55944
Phase 3 Detail Placement | Checksum: 1cd053160

Time (s): cpu = 00:01:33 ; elapsed = 00:00:32 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36618 ; free virtual = 55944

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 213903676

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.334 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 200e6d3ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36614 ; free virtual = 55946
INFO: [Place 46-33] Processed net sitcp/SiTCP/SiTCP_INT/SiTCP_RESET_OUT, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1e501ef41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36613 ; free virtual = 55945
Phase 4.1.1.1 BUFG Insertion | Checksum: 213903676

Time (s): cpu = 00:01:44 ; elapsed = 00:00:36 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36613 ; free virtual = 55945

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.590. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1f02a5dee

Time (s): cpu = 00:01:47 ; elapsed = 00:00:38 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36619 ; free virtual = 55947

Time (s): cpu = 00:01:47 ; elapsed = 00:00:38 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36619 ; free virtual = 55947
Phase 4.1 Post Commit Optimization | Checksum: 1f02a5dee

Time (s): cpu = 00:01:47 ; elapsed = 00:00:38 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36619 ; free virtual = 55947

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f02a5dee

Time (s): cpu = 00:01:47 ; elapsed = 00:00:38 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36619 ; free virtual = 55947

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f02a5dee

Time (s): cpu = 00:01:47 ; elapsed = 00:00:39 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36619 ; free virtual = 55947
Phase 4.3 Placer Reporting | Checksum: 1f02a5dee

Time (s): cpu = 00:01:47 ; elapsed = 00:00:39 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36619 ; free virtual = 55947

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36619 ; free virtual = 55947

Time (s): cpu = 00:01:47 ; elapsed = 00:00:39 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36619 ; free virtual = 55947
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d49442b6

Time (s): cpu = 00:01:48 ; elapsed = 00:00:39 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36619 ; free virtual = 55947
Ending Placer Task | Checksum: 1241c13a3

Time (s): cpu = 00:01:48 ; elapsed = 00:00:39 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36619 ; free virtual = 55947
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:50 ; elapsed = 00:00:40 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36662 ; free virtual = 55989
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36634 ; free virtual = 55987
INFO: [Common 17-1381] The checkpoint '/users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1/tdc_bdaq_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file tdc_bdaq_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36635 ; free virtual = 55972
INFO: [runtcl-4] Executing : report_utilization -file tdc_bdaq_utilization_placed.rpt -pb tdc_bdaq_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tdc_bdaq_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36645 ; free virtual = 55984
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36616 ; free virtual = 55954
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36585 ; free virtual = 55944
INFO: [Common 17-1381] The checkpoint '/users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1/tdc_bdaq_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c5535820 ConstDB: 0 ShapeSum: 5ec8bb83 RouteDB: 0
Post Restoration Checksum: NetGraph: 3e5ac32a NumContArr: e313f470 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1216eb79a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36419 ; free virtual = 55764

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1216eb79a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36382 ; free virtual = 55727

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1216eb79a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36382 ; free virtual = 55727
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 270849a8b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36353 ; free virtual = 55698
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.516  | TNS=0.000  | WHS=-1.217 | THS=-711.884|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 23905f76a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36356 ; free virtual = 55699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.516  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 252848908

Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36359 ; free virtual = 55697

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12198
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12198
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28a04e045

Time (s): cpu = 00:00:40 ; elapsed = 00:00:21 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36354 ; free virtual = 55692

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 28a04e045

Time (s): cpu = 00:00:40 ; elapsed = 00:00:21 . Memory (MB): peak = 3371.418 ; gain = 0.000 ; free physical = 36354 ; free virtual = 55692
Phase 3 Initial Routing | Checksum: d66ef313

Time (s): cpu = 00:01:20 ; elapsed = 00:00:31 . Memory (MB): peak = 3452.641 ; gain = 81.223 ; free physical = 36345 ; free virtual = 55689
INFO: [Route 35-580] Design has 288 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+===========================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                       |
+====================+===================+===========================================================+
| CLK125PLLTX        | CLK125PLLTX       | u_ila_0/inst/ila_core_inst/shifted_data_in_reg[0][136]/D  |
| CLK480PLL          | CLK480PLL         | i_tdc/i_tdc_core/i_tdl/tdl_deser/samples_133_reg[0][68]/D |
| CLK480PLL          | CLK480PLL         | i_tdc/i_tdc_core/i_tdl/tdl_deser/samples_133_reg[1][55]/D |
| CLK480PLL          | CLK480PLL         | i_tdc/i_tdc_core/i_tdl/tdl_deser/samples_133_reg[1][20]/D |
| CLK480PLL          | CLK480PLL         | i_tdc/i_tdc_core/i_tdl/tdl_deser/samples_133_reg[0][56]/D |
+--------------------+-------------------+-----------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 649
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.810 | TNS=-1.810 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: aeebcd85

Time (s): cpu = 00:01:42 ; elapsed = 00:00:42 . Memory (MB): peak = 3452.641 ; gain = 81.223 ; free physical = 36318 ; free virtual = 55661
Phase 4 Rip-up And Reroute | Checksum: aeebcd85

Time (s): cpu = 00:01:42 ; elapsed = 00:00:42 . Memory (MB): peak = 3452.641 ; gain = 81.223 ; free physical = 36318 ; free virtual = 55661

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14c8dbdeb

Time (s): cpu = 00:01:44 ; elapsed = 00:00:43 . Memory (MB): peak = 3452.641 ; gain = 81.223 ; free physical = 36318 ; free virtual = 55662
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.810 | TNS=-1.810 | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13e80b432

Time (s): cpu = 00:01:45 ; elapsed = 00:00:43 . Memory (MB): peak = 3452.641 ; gain = 81.223 ; free physical = 36318 ; free virtual = 55662

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13e80b432

Time (s): cpu = 00:01:45 ; elapsed = 00:00:43 . Memory (MB): peak = 3452.641 ; gain = 81.223 ; free physical = 36318 ; free virtual = 55662
Phase 5 Delay and Skew Optimization | Checksum: 13e80b432

Time (s): cpu = 00:01:45 ; elapsed = 00:00:43 . Memory (MB): peak = 3452.641 ; gain = 81.223 ; free physical = 36318 ; free virtual = 55662

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13e86d806

Time (s): cpu = 00:01:51 ; elapsed = 00:00:44 . Memory (MB): peak = 3452.641 ; gain = 81.223 ; free physical = 36330 ; free virtual = 55675
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.810 | TNS=-1.810 | WHS=0.045  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ec53d087

Time (s): cpu = 00:01:51 ; elapsed = 00:00:45 . Memory (MB): peak = 3452.641 ; gain = 81.223 ; free physical = 36330 ; free virtual = 55675
Phase 6 Post Hold Fix | Checksum: ec53d087

Time (s): cpu = 00:01:51 ; elapsed = 00:00:45 . Memory (MB): peak = 3452.641 ; gain = 81.223 ; free physical = 36330 ; free virtual = 55675

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.38438 %
  Global Horizontal Routing Utilization  = 2.52511 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 72.973%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11a2a5edd

Time (s): cpu = 00:01:52 ; elapsed = 00:00:45 . Memory (MB): peak = 3452.641 ; gain = 81.223 ; free physical = 36330 ; free virtual = 55675

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11a2a5edd

Time (s): cpu = 00:01:52 ; elapsed = 00:00:45 . Memory (MB): peak = 3452.641 ; gain = 81.223 ; free physical = 36330 ; free virtual = 55675

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13fde5ad9

Time (s): cpu = 00:01:53 ; elapsed = 00:00:45 . Memory (MB): peak = 3468.648 ; gain = 97.230 ; free physical = 36339 ; free virtual = 55683

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.810 | TNS=-1.810 | WHS=0.045  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 13fde5ad9

Time (s): cpu = 00:01:57 ; elapsed = 00:00:46 . Memory (MB): peak = 3468.648 ; gain = 97.230 ; free physical = 36338 ; free virtual = 55681
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:57 ; elapsed = 00:00:46 . Memory (MB): peak = 3468.648 ; gain = 97.230 ; free physical = 36390 ; free virtual = 55733

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
121 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:00 ; elapsed = 00:00:47 . Memory (MB): peak = 3468.648 ; gain = 97.230 ; free physical = 36390 ; free virtual = 55733
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3468.648 ; gain = 0.000 ; free physical = 36373 ; free virtual = 55740
INFO: [Common 17-1381] The checkpoint '/users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1/tdc_bdaq_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tdc_bdaq_drc_routed.rpt -pb tdc_bdaq_drc_routed.pb -rpx tdc_bdaq_drc_routed.rpx
Command: report_drc -file tdc_bdaq_drc_routed.rpt -pb tdc_bdaq_drc_routed.pb -rpx tdc_bdaq_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1/tdc_bdaq_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tdc_bdaq_methodology_drc_routed.rpt -pb tdc_bdaq_methodology_drc_routed.pb -rpx tdc_bdaq_methodology_drc_routed.rpx
Command: report_methodology -file tdc_bdaq_methodology_drc_routed.rpt -pb tdc_bdaq_methodology_drc_routed.pb -rpx tdc_bdaq_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1/tdc_bdaq_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file tdc_bdaq_power_routed.rpt -pb tdc_bdaq_power_summary_routed.pb -rpx tdc_bdaq_power_routed.rpx
Command: report_power -file tdc_bdaq_power_routed.rpt -pb tdc_bdaq_power_summary_routed.pb -rpx tdc_bdaq_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
133 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file tdc_bdaq_route_status.rpt -pb tdc_bdaq_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file tdc_bdaq_timing_summary_routed.rpt -pb tdc_bdaq_timing_summary_routed.pb -rpx tdc_bdaq_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file tdc_bdaq_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tdc_bdaq_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tdc_bdaq_bus_skew_routed.rpt -pb tdc_bdaq_bus_skew_routed.pb -rpx tdc_bdaq_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Apr 15 18:11:53 2024...
