#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Apr  2 17:02:38 2024
# Process ID: 3363685
# Current directory: /users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1
# Command line: vivado -log tdc_bdaq.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tdc_bdaq.tcl -notrace
# Log file: /users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1/tdc_bdaq.vdi
# Journal file: /users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1/vivado.jou
# Running On: asiclab006.physik.uni-bonn.de, OS: Linux, CPU Frequency: 899.952 MHz, CPU Physical cores: 6, Host memory: 67208 MB
#-----------------------------------------------------------
source tdc_bdaq.tcl -notrace
Command: link_design -top tdc_bdaq -part xc7k160tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1823.641 ; gain = 0.000 ; free physical = 46916 ; free virtual = 65804
INFO: [Netlist 29-17] Analyzing 717 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/users/rleiser/work/basil_branch/examples/tdc_bdaq/SiTCP.xdc]
Finished Parsing XDC File [/users/rleiser/work/basil_branch/examples/tdc_bdaq/SiTCP.xdc]
Parsing XDC File [/users/rleiser/work/basil_branch/examples/tdc_bdaq/bdaq53.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/users/rleiser/work/basil_branch/examples/tdc_bdaq/bdaq53.xdc:5]
INFO: [Timing 38-2] Deriving generated clocks [/users/rleiser/work/basil_branch/examples/tdc_bdaq/bdaq53.xdc:5]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2557.895 ; gain = 557.914 ; free physical = 46393 ; free virtual = 65282
Finished Parsing XDC File [/users/rleiser/work/basil_branch/examples/tdc_bdaq/bdaq53.xdc]
Parsing XDC File [/users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.xdc]
Finished Parsing XDC File [/users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2557.895 ; gain = 0.000 ; free physical = 46397 ; free virtual = 65286
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 5 instances
  RAM32X1S => RAM32X1S (RAMS32): 8 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2557.895 ; gain = 1027.285 ; free physical = 46397 ; free virtual = 65286
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2621.926 ; gain = 64.031 ; free physical = 46383 ; free virtual = 65272

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 25cc117e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2621.926 ; gain = 0.000 ; free physical = 46378 ; free virtual = 65267

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter i_tdc/i_tdc_core/fifo_i/mem_reg_i_11 into driver instance i_tdc/i_tdc_core/fifo_i/mem_reg_i_14, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter i_tdc/i_tdc_core/i_broker/out_word[8]_i_1 into driver instance i_tdc/i_tdc_core/i_broker/out_valid_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-138] Pushed 6 inverter(s) to 21 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fb099c52

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2885.645 ; gain = 0.000 ; free physical = 46138 ; free virtual = 65026
INFO: [Opt 31-389] Phase Retarget created 151 cells and removed 418 cells
INFO: [Opt 31-1021] In phase Retarget, 3 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f8a0f3d7

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2885.645 ; gain = 0.000 ; free physical = 46138 ; free virtual = 65026
INFO: [Opt 31-389] Phase Constant propagation created 51 cells and removed 142 cells
INFO: [Opt 31-1021] In phase Constant propagation, 50 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f53fbde3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2885.645 ; gain = 0.000 ; free physical = 46138 ; free virtual = 65026
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 172 cells
INFO: [Opt 31-1021] In phase Sweep, 102 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLK480PLL_BUFG_inst to drive 384 load(s) on clock net CLK480PLL_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 27c854668

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2885.645 ; gain = 0.000 ; free physical = 46138 ; free virtual = 65026
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 27c854668

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2885.645 ; gain = 0.000 ; free physical = 46138 ; free virtual = 65026
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 27c854668

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2885.645 ; gain = 0.000 ; free physical = 46138 ; free virtual = 65026
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             151  |             418  |                                              3  |
|  Constant propagation         |              51  |             142  |                                             50  |
|  Sweep                        |               0  |             172  |                                            102  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2885.645 ; gain = 0.000 ; free physical = 46137 ; free virtual = 65026
Ending Logic Optimization Task | Checksum: 1b5c93063

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2885.645 ; gain = 0.000 ; free physical = 46137 ; free virtual = 65026

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 11 BRAM(s) out of a total of 143 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 14 WE to EN ports
Number of BRAM Ports augmented: 192 newly gated: 36 Total Ports: 286
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 259d37862

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3268.621 ; gain = 0.000 ; free physical = 46093 ; free virtual = 64982
Ending Power Optimization Task | Checksum: 259d37862

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3268.621 ; gain = 382.977 ; free physical = 46115 ; free virtual = 65004

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 222a71a19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3268.621 ; gain = 0.000 ; free physical = 46115 ; free virtual = 65004
Ending Final Cleanup Task | Checksum: 222a71a19

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3268.621 ; gain = 0.000 ; free physical = 46115 ; free virtual = 65004

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3268.621 ; gain = 0.000 ; free physical = 46115 ; free virtual = 65004
Ending Netlist Obfuscation Task | Checksum: 222a71a19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3268.621 ; gain = 0.000 ; free physical = 46115 ; free virtual = 65004
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3268.621 ; gain = 710.727 ; free physical = 46115 ; free virtual = 65004
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3268.621 ; gain = 0.000 ; free physical = 46111 ; free virtual = 65001
INFO: [Common 17-1381] The checkpoint '/users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1/tdc_bdaq_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tdc_bdaq_drc_opted.rpt -pb tdc_bdaq_drc_opted.pb -rpx tdc_bdaq_drc_opted.rpx
Command: report_drc -file tdc_bdaq_drc_opted.rpt -pb tdc_bdaq_drc_opted.pb -rpx tdc_bdaq_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1/tdc_bdaq_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 34 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 46067 ; free virtual = 64957
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 122fc322f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 46067 ; free virtual = 64957
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 46067 ; free virtual = 64957

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ed04fb45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 46048 ; free virtual = 64938

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15ab9fcb6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 46048 ; free virtual = 64939

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15ab9fcb6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 46048 ; free virtual = 64939
Phase 1 Placer Initialization | Checksum: 15ab9fcb6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 46048 ; free virtual = 64939

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c9fd0ea5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 46049 ; free virtual = 64940

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 167797f5a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 46047 ; free virtual = 64937

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b439498e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 46047 ; free virtual = 64937

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 86e6e7b8

Time (s): cpu = 00:01:15 ; elapsed = 00:00:22 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45961 ; free virtual = 64881

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 422 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 191 nets or LUTs. Breaked 0 LUT, combined 191 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-46] Identified 13 candidate nets for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45975 ; free virtual = 64874

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            191  |                   191  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            191  |                   191  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1413ee7b4

Time (s): cpu = 00:01:18 ; elapsed = 00:00:24 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45977 ; free virtual = 64874
Phase 2.4 Global Placement Core | Checksum: ebd3fab0

Time (s): cpu = 00:01:19 ; elapsed = 00:00:24 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45975 ; free virtual = 64872
Phase 2 Global Placement | Checksum: ebd3fab0

Time (s): cpu = 00:01:19 ; elapsed = 00:00:24 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45975 ; free virtual = 64872

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19b0dbc4e

Time (s): cpu = 00:01:21 ; elapsed = 00:00:25 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45974 ; free virtual = 64872

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16a870645

Time (s): cpu = 00:01:27 ; elapsed = 00:00:27 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45974 ; free virtual = 64872

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c65e8528

Time (s): cpu = 00:01:27 ; elapsed = 00:00:27 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45974 ; free virtual = 64873

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15ac36d76

Time (s): cpu = 00:01:27 ; elapsed = 00:00:27 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45974 ; free virtual = 64873

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 143e1e4f0

Time (s): cpu = 00:01:34 ; elapsed = 00:00:29 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45969 ; free virtual = 64868

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 147ebf276

Time (s): cpu = 00:01:37 ; elapsed = 00:00:31 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45967 ; free virtual = 64864

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 14be49427

Time (s): cpu = 00:01:37 ; elapsed = 00:00:31 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45967 ; free virtual = 64864

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 14fa857e4

Time (s): cpu = 00:01:37 ; elapsed = 00:00:31 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45967 ; free virtual = 64864

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 23941ecf9

Time (s): cpu = 00:01:46 ; elapsed = 00:00:34 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45968 ; free virtual = 64862
Phase 3 Detail Placement | Checksum: 23941ecf9

Time (s): cpu = 00:01:46 ; elapsed = 00:00:34 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45968 ; free virtual = 64862

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 148c29ec9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.412 | TNS=-361.573 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ba993132

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45962 ; free virtual = 64853
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1a88acc09

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45962 ; free virtual = 64853
Phase 4.1.1.1 BUFG Insertion | Checksum: 148c29ec9

Time (s): cpu = 00:01:56 ; elapsed = 00:00:37 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45962 ; free virtual = 64853

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.412. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: cc736dcb

Time (s): cpu = 00:02:05 ; elapsed = 00:00:44 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45958 ; free virtual = 64851

Time (s): cpu = 00:02:05 ; elapsed = 00:00:44 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45958 ; free virtual = 64851
Phase 4.1 Post Commit Optimization | Checksum: cc736dcb

Time (s): cpu = 00:02:05 ; elapsed = 00:00:44 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45958 ; free virtual = 64849

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cc736dcb

Time (s): cpu = 00:02:05 ; elapsed = 00:00:44 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45958 ; free virtual = 64849

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: cc736dcb

Time (s): cpu = 00:02:05 ; elapsed = 00:00:44 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45958 ; free virtual = 64849
Phase 4.3 Placer Reporting | Checksum: cc736dcb

Time (s): cpu = 00:02:05 ; elapsed = 00:00:44 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45958 ; free virtual = 64849

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45958 ; free virtual = 64849

Time (s): cpu = 00:02:05 ; elapsed = 00:00:44 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45958 ; free virtual = 64849
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e2a34aea

Time (s): cpu = 00:02:05 ; elapsed = 00:00:44 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45958 ; free virtual = 64849
Ending Placer Task | Checksum: a51538f0

Time (s): cpu = 00:02:05 ; elapsed = 00:00:44 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45958 ; free virtual = 64849
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:07 ; elapsed = 00:00:45 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 46001 ; free virtual = 64892
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45975 ; free virtual = 64881
INFO: [Common 17-1381] The checkpoint '/users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1/tdc_bdaq_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file tdc_bdaq_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45978 ; free virtual = 64875
INFO: [runtcl-4] Executing : report_utilization -file tdc_bdaq_utilization_placed.rpt -pb tdc_bdaq_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tdc_bdaq_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45991 ; free virtual = 64887
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45966 ; free virtual = 64862
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 4.18s |  WALL: 1.29s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45966 ; free virtual = 64862

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.412 | TNS=-345.555 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e797fd99

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45943 ; free virtual = 64853
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.412 | TNS=-345.555 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1e797fd99

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45943 ; free virtual = 64853

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.412 | TNS=-345.555 |
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/fifo_i/tdc_fifo_data[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK160PLL. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/clock_sync_fifo/cdc_fifomem_inst/cdc_mem_reg_0_3_6_11/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[47].MoreCells/q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BUS_CLK_PLL. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[46].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[45].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[44].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[43].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[42].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[41].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[40].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[39].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[38].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[37].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[36].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[35].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[34].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[33].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[32].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[31].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[30].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[29].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[28].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[27].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[26].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[25].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[24].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[23].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[22].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[21].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[20].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[19].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[18].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[17].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[16].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[15].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[14].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[13].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[12].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[11].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[10].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[9].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[8].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[7].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[6].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[5].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[4].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[3].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[2].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[1].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/FirstCell/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/calib_sig_gen/sig_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[47].MoreCells/CARRY4_inst_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/calib_sig_gen/sig_calib. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/fifo_i/tdc_fifo_data[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK160PLL. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/clock_sync_fifo/cdc_fifomem_inst/cdc_mem_reg_0_3_6_11/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[47].MoreCells/q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BUS_CLK_PLL. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[46].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[45].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[44].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[43].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[42].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[41].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[40].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[39].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[38].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[37].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[36].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[35].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[34].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[33].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[32].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[31].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[30].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[29].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[28].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[27].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[26].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[25].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[24].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[23].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[22].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[21].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[20].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[19].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[18].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[17].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[16].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[15].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[14].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[13].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[12].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[11].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[10].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[9].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[8].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[7].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[6].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[5].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[4].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[3].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[2].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[1].MoreCells/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/FirstCell/CO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/calib_sig_gen/sig_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[47].MoreCells/CARRY4_inst_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_tdc/i_tdc_core/calib_sig_gen/sig_calib. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.412 | TNS=-345.555 |
Phase 3 Critical Path Optimization | Checksum: 1e797fd99

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45943 ; free virtual = 64852
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45943 ; free virtual = 64852
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.412 | TNS=-345.555 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:02  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45943 ; free virtual = 64852
Ending Physical Synthesis Task | Checksum: 192cb56ee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45943 ; free virtual = 64852
INFO: [Common 17-83] Releasing license: Implementation
210 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45922 ; free virtual = 64840
INFO: [Common 17-1381] The checkpoint '/users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1/tdc_bdaq_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 73d9cd33 ConstDB: 0 ShapeSum: 1f46a1d1 RouteDB: 0
Post Restoration Checksum: NetGraph: e0d682b4 NumContArr: 64ba7fa2 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 145910256

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45752 ; free virtual = 64681

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 145910256

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45715 ; free virtual = 64645

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 145910256

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45715 ; free virtual = 64645
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a845c274

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45698 ; free virtual = 64629
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.489 | TNS=-361.820| WHS=-1.272 | THS=-587.960|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8425
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8425
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ad8cf4e9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45710 ; free virtual = 64624

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ad8cf4e9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 3287.668 ; gain = 0.000 ; free physical = 45710 ; free virtual = 64624
Phase 3 Initial Routing | Checksum: 19721293b

Time (s): cpu = 00:00:56 ; elapsed = 00:00:26 . Memory (MB): peak = 3306.891 ; gain = 19.223 ; free physical = 45671 ; free virtual = 64585
INFO: [Route 35-580] Design has 386 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=====================================================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                                                 |
+====================+===================+=====================================================================================+
| BUS_CLK_PLL        | BUS_CLK_PLL       | i_tdc/i_tdc_core/i_tdl/tdl_sampler/FirstCell/TDL_FF_B/D                             |
| BUS_CLK_PLL        | BUS_CLK_PLL       | i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[1].MoreCells/TDL_FF_B/D              |
| BUS_CLK_PLL        | BUS_CLK_PLL       | i_tdc/i_tdc_core/i_tdl/tdl_sampler/FirstCell/TDL_FF_D/D                             |
| BUS_CLK_PLL        | BUS_CLK_PLL       | i_tdc/i_tdc_core/i_tdl/tdl_sampler/carry_chain[2].MoreCells/TDL_FF_B/D              |
| BUS_CLK_PLL        | BUS_CLK_PLL       | i_tdc/i_tdc_sw_interface/conf_en_invert_tdc_synchronizer_dv_clk/out_d_ff_1_reg[0]/D |
+--------------------+-------------------+-------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 395
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.043 | TNS=-618.162| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1376ad32f

Time (s): cpu = 00:01:16 ; elapsed = 00:00:37 . Memory (MB): peak = 3306.891 ; gain = 19.223 ; free physical = 45651 ; free virtual = 64566

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.026 | TNS=-616.604| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1dc9bdc84

Time (s): cpu = 00:01:17 ; elapsed = 00:00:37 . Memory (MB): peak = 3306.891 ; gain = 19.223 ; free physical = 45651 ; free virtual = 64567
Phase 4 Rip-up And Reroute | Checksum: 1dc9bdc84

Time (s): cpu = 00:01:17 ; elapsed = 00:00:37 . Memory (MB): peak = 3306.891 ; gain = 19.223 ; free physical = 45651 ; free virtual = 64567

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f633871c

Time (s): cpu = 00:01:18 ; elapsed = 00:00:38 . Memory (MB): peak = 3306.891 ; gain = 19.223 ; free physical = 45651 ; free virtual = 64567
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.026 | TNS=-614.807| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1bb3c626d

Time (s): cpu = 00:01:48 ; elapsed = 00:00:43 . Memory (MB): peak = 3677.891 ; gain = 390.223 ; free physical = 45619 ; free virtual = 64535

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bb3c626d

Time (s): cpu = 00:01:48 ; elapsed = 00:00:43 . Memory (MB): peak = 3677.891 ; gain = 390.223 ; free physical = 45619 ; free virtual = 64535
Phase 5 Delay and Skew Optimization | Checksum: 1bb3c626d

Time (s): cpu = 00:01:48 ; elapsed = 00:00:43 . Memory (MB): peak = 3677.891 ; gain = 390.223 ; free physical = 45619 ; free virtual = 64535

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d9037c5b

Time (s): cpu = 00:01:51 ; elapsed = 00:00:44 . Memory (MB): peak = 3677.891 ; gain = 390.223 ; free physical = 45621 ; free virtual = 64535
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.026 | TNS=-606.161| WHS=0.023  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d46161ea

Time (s): cpu = 00:01:51 ; elapsed = 00:00:44 . Memory (MB): peak = 3677.891 ; gain = 390.223 ; free physical = 45621 ; free virtual = 64535
Phase 6 Post Hold Fix | Checksum: 1d46161ea

Time (s): cpu = 00:01:51 ; elapsed = 00:00:44 . Memory (MB): peak = 3677.891 ; gain = 390.223 ; free physical = 45621 ; free virtual = 64535

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.85614 %
  Global Horizontal Routing Utilization  = 1.80371 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 63.0631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1127804ac

Time (s): cpu = 00:01:51 ; elapsed = 00:00:44 . Memory (MB): peak = 3677.891 ; gain = 390.223 ; free physical = 45620 ; free virtual = 64535

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1127804ac

Time (s): cpu = 00:01:51 ; elapsed = 00:00:44 . Memory (MB): peak = 3677.891 ; gain = 390.223 ; free physical = 45620 ; free virtual = 64535

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b5bd42a7

Time (s): cpu = 00:01:53 ; elapsed = 00:00:45 . Memory (MB): peak = 3693.898 ; gain = 406.230 ; free physical = 45624 ; free virtual = 64538

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.026 | TNS=-606.161| WHS=0.023  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: b5bd42a7

Time (s): cpu = 00:01:55 ; elapsed = 00:00:46 . Memory (MB): peak = 3693.898 ; gain = 406.230 ; free physical = 45625 ; free virtual = 64539
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:55 ; elapsed = 00:00:46 . Memory (MB): peak = 3693.898 ; gain = 406.230 ; free physical = 45730 ; free virtual = 64644

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
226 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:57 ; elapsed = 00:00:47 . Memory (MB): peak = 3693.898 ; gain = 406.230 ; free physical = 45730 ; free virtual = 64644
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3693.898 ; gain = 0.000 ; free physical = 45717 ; free virtual = 64650
INFO: [Common 17-1381] The checkpoint '/users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1/tdc_bdaq_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tdc_bdaq_drc_routed.rpt -pb tdc_bdaq_drc_routed.pb -rpx tdc_bdaq_drc_routed.rpx
Command: report_drc -file tdc_bdaq_drc_routed.rpt -pb tdc_bdaq_drc_routed.pb -rpx tdc_bdaq_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1/tdc_bdaq_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tdc_bdaq_methodology_drc_routed.rpt -pb tdc_bdaq_methodology_drc_routed.pb -rpx tdc_bdaq_methodology_drc_routed.rpx
Command: report_methodology -file tdc_bdaq_methodology_drc_routed.rpt -pb tdc_bdaq_methodology_drc_routed.pb -rpx tdc_bdaq_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /users/rleiser/work/basil_branch/examples/tdc_bdaq/tdc_bdaq.runs/impl_1/tdc_bdaq_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file tdc_bdaq_power_routed.rpt -pb tdc_bdaq_power_summary_routed.pb -rpx tdc_bdaq_power_routed.rpx
Command: report_power -file tdc_bdaq_power_routed.rpt -pb tdc_bdaq_power_summary_routed.pb -rpx tdc_bdaq_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
238 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file tdc_bdaq_route_status.rpt -pb tdc_bdaq_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file tdc_bdaq_timing_summary_routed.rpt -pb tdc_bdaq_timing_summary_routed.pb -rpx tdc_bdaq_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file tdc_bdaq_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tdc_bdaq_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tdc_bdaq_bus_skew_routed.rpt -pb tdc_bdaq_bus_skew_routed.pb -rpx tdc_bdaq_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr  2 17:05:17 2024...
