# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./main.h \
    ./MainForm.h \
    ../inc/SiUSBLib.h
SOURCES += ./main.cpp \
    ./MainForm.cpp
FORMS += ./MainForm.ui
RESOURCES += ./usb_dev_manager.qrc
TEMPLATE = app
TARGET = USB_Dev_Manager
DESTDIR = ../bin
QT += core gui

CONFIG(debug, debug|release){
message(doing CONFIG(debug))
  OBJECTS_DIR = ./debug
  win32{DEFINES += __VISUALC__ INITGUID
        LIBS += -L"./../lib" \
       -L"$(QWTDIR)/lib" \
       -lqwtd \
       -lSiUSBLibd \
       -luser32
  }
  unix{DEFINES += CF__LINUX
     LIBS += -L"./../lib" \
    -L"$(QWTDIR)/lib" \
    -lqwtd \
    -ldsiusb
  }
}
else {
message(doing CONFIG(release))
  OBJECTS_DIR = ./release
  win32{
    DEFINES += __VISUALC__ INITGUID
    LIBS += -L"./../lib" \
    -L"$(QWTDIR)/lib" \
    -lqwt \
    -lSiUSBLib \
    -luser32
  }
  unix{DEFINES += CF__LINUX
     LIBS += -L"./../lib" \
    -L"$(QWTDIR)/lib" \
    -lqwt \
    -lsiusb
  }
}

INCLUDEPATH += . \
    $(QWTDIR)/src \
    ./../inc
 

DEPENDPATH += .
MOC_DIR += ./mocs
UI_DIR += ./mocs
RCC_DIR += ./mocs
win32:RC_FILE = USB_Dev_Manager.rc
