# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module tb -DBASIL_TOPSBUS -I/users/rleiser/work/basil_branch/basil/firmware/modules -I/users/rleiser/work/basil_branch/basil/firmware/modules/includes --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/users/rleiser/.local/lib/python3.11/site-packages/cocotb/libs -L/users/rleiser/.local/lib/python3.11/site-packages/cocotb/libs -lcocotbvpi_verilator -DVERILATOR_SIM -Wno-WIDTH -Wno-TIMESCALEMOD -Wwarn-ASSIGNDLY --timescale 1ns/1ps /users/rleiser/work/basil_branch/tests/test_SimGpio.v /users/rleiser/.local/lib/python3.11/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1452 656870748  1711710519   837093134  1711710519   837093134 "/users/rleiser/work/basil_branch/basil/firmware/modules/gpio/gpio.v"
S      2580 656870749  1711710519   840093035  1711710519   840093035 "/users/rleiser/work/basil_branch/basil/firmware/modules/gpio/gpio_core.v"
S      1114 656870829  1711710520    94084626  1711710520    94084626 "/users/rleiser/work/basil_branch/basil/firmware/modules/utils/bus_to_ip.v"
S      2586 656871066  1711710520   901057908  1711710520   901057908 "/users/rleiser/work/basil_branch/tests/test_SimGpio.v"
S   8104392   613849  1713535373   378731057  1674259200           0 "/usr/bin/verilator_bin"
T      4503 657860535  1713537781   195798768  1713537781   195798768 "sim_build/Vtop.cpp"
T      2685 657860534  1713537781   193798835  1713537781   193798835 "sim_build/Vtop.h"
T      2138 657860541  1713537781   208798338  1713537781   208798338 "sim_build/Vtop.mk"
T       669 657860533  1713537781   192798868  1713537781   192798868 "sim_build/Vtop__Dpi.cpp"
T       520 657860532  1713537781   190798934  1713537781   190798934 "sim_build/Vtop__Dpi.h"
T     23617 657860530  1713537781   187799033  1713537781   187799033 "sim_build/Vtop__Syms.cpp"
T      1365 657860531  1713537781   189798967  1713537781   189798967 "sim_build/Vtop__Syms.h"
T     10556 657860536  1713537781   197798702  1713537781   197798702 "sim_build/Vtop___024root.h"
T     45921 657860539  1713537781   204798471  1713537781   204798471 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     43279 657860538  1713537781   201798570  1713537781   201798570 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      3533 657860537  1713537781   199798636  1713537781   199798636 "sim_build/Vtop___024root__Slow.cpp"
T       683 657860542  1713537781   209798305  1713537781   209798305 "sim_build/Vtop__ver.d"
T         0        0  1713537781   210798272  1713537781   210798272 "sim_build/Vtop__verFiles.dat"
T      1597 657860540  1713537781   206798404  1713537781   206798404 "sim_build/Vtop_classes.mk"
